<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            background-color: whitesmoke;
        }

        header {
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;

            figure {
                background-color: aquamarine;
                margin: 0;
            }

            nav {
                background-color: aquamarine;
            }
        }

        header details {
            position: relative;

            summary {
                list-style: none;
            }
        }

        header details ul {
            padding: 0;
            position: absolute;
            background-color: white;
            right: 100%;
            list-style: none;
            width: max-content;
            border-radius: 6px;


            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);

            li {
                padding: 5px 15px;
                cursor: pointer;
            }
        }

        header details ul li:hover {
            background-color: rgba(128, 0, 128, 0.113);
            color: blueviolet;
        }
    </style>
</head>

<body>
    <details open>
        <summary>
            <div class="box1">Box 1</div>
        </summary>
        <div class="box2">Show content</div>
    </details>

    <header>
        <figure>
            <i class="bi bi-card-image"></i>
        </figure>
        <nav>
            <details open>
                <summary>
                    <i class="bi bi-person"></i>
                </summary>
                <ul>
                    <li>List Item #1</li>
                    <li>
                        <details>
                            <summary>List Item #2</summary>
                            <ul>
                                <li>List Item #2 #A</li>
                                <li>List Item #2 #B</li>
                                <li>List Item #2 #C</li>
                            </ul>
                        </details>
                    </li>
                    <li>List Item #3</li>
                    <li>List Item #4</li>
                </ul>
            </details>
        </nav>
    </header>
</body>

</html>