<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details #2</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<style>
    html {
        background-color: whitesmoke;
    }

    .item {
        border: 1px solid red;
        border-radius: 8px;
        padding: .8rem;
        max-width: 310px;


        img {
            width: 100%;
        }
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .directional {
            display: inherit;
        }
    }

    .item details summary {
        list-style: none;
        border: 1px solid black;
        border-radius: 8px;
        width: max-content;
        padding: 5px 15px;
        cursor: pointer;
    }

    .directional details {
        position: relative;
    }

    .directional details ul {
        position: absolute;
        right: 80%;
        list-style: none;
        bottom: 0;
        background-color: white;
        border: 1px solid black;
        border-radius: 8px;
        box-shadow: 0 10px 50px rgba(0, 0, 0, 0.113);
        padding: .6rem;
        /* width: max-content; */
    }

    .directional details ul li {
        /* min-width: max-content; */
        width: 160px;
        border-radius: 6px;
        display: grid;
        grid-template-columns: 20px 1fr;
        grid-template-rows: 40px;
        gap: 10px;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        text-align: left;
        transition: 0.5s;

        a {
            color: darkslategray;
            display: flex;
            gap: 10px;
            align-items: center;
            text-decoration: none;
            width: max-content;
        }
    }

    .directional details ul li:hover {
        background-color: aquamarine;
    }

    .directional details[open] summary {
        background-color: pink;
        color: hotpink;
    }
</style>

<body>
    <div class="item">
        <figure>
            <img src="../image_placeholader.png" alt="">
        </figure>
        <h2>Lorem ipsum dolor sit.</h2>
        <div class="content">
            <div class="price">
                $200
            </div>
            <div class="directional">
                <button>+ info</button>
                <details open>
                    <summary>
                        <i class="bi bi-three-dots-vertical"></i>
                    </summary>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="bi bi-alarm-fill"></i>
                                Option A
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="bi bi-arrow-up-circle-fill"></i>
                                Option B
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="bi bi-bell-fill"></i>
                                Option C
                            </a>
                        </li>
                    </ul>
                </details>
            </div>
        </div>
    </div>
</body>

</html>